{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "composite": true,
    "incremental": true,
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": ["node_modules"]
}
